{
  "name": "nuxt-content-demo",
  "version": "1.0.0",
  "description": "Démo d'utilisation de @nuxt/content",
  "license": "MIT",
  "scripts": {
    "start": "nuxt dev",
    "build": "nuxt generate"
  },
  "devDependencies": {
    "@nuxt/content": "1.5.0",
    "nuxt": "2.14.0"
  }
}
